{
  "name": "json-rpc-client-fetch-withcredentials-withcallbacksbystatus",
  "version": "0.9.2",
  "description": "A simple fetch based JSON RPC client written in ES6.",
  "main": "index.js",
  "keywords": [
    "json-api",
    "json",
    "fetch"
  ],
  "author": "Alexander Pinnecke <alexander.pinnecke@googlemail.com>",
  "contributors": [
    "Pedro Resende <pedro.m.m.resende@gmail.com>",
    "Yanis Bouzidi <yanis.bouzidi@kwanko.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YanDjin/json-rpc-client-fetch-withcredentials-withcallbacksbystatus/issues"
  },
  "homepage": "https://github.com/YanDjin/json-rpc-client-fetch-withcredentials-withcallbacksbystatus#readme",
  "dependencies": {},
  "devDependencies": {}
}
